<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fitness Workout App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header> 
    <h2>WE FIT</h2>
  </header>

  <main class="container">
    <div id="video-container">
      <video id="vid" src="" alt="" loop muted></video>
      <h1 class="getReady"></h1>
    </div>

    <div class="control">
      <div>
        <h1 onload="startTimer()" id="timer">00:00</h1>
      </div>
      <div>
        <button id="start-Btn">START</button>
        <button id="pause-Btn">PAUSE</button>
        <button id="reset-Btn">RESET</button>
      </div>

      <div class="congratulations">
        <div class="congratulations__img">
          <img
            src="https://images.unsplash.com/photo-1518459031867-a89b944bffe4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=841&q=80"
            alt=""></img>
        </div>
        <h1>CONGRATULATIONS</h1>
        <p>Wow, you did it!🥳🥳 You've conquered another workout session like a true champion. Your dedication and hard
          work are truly inspiring. Take a moment to celebrate your accomplishments and be proud of how far you've come.
          Remember, every drop of sweat brings you closer to your goals. Keep pushing, keep challenging yourself, and
          keep shining bright. You're unstoppable!</p>
        <a href="index.html">BACK</a>
      </div>
  </main>
  </div>
  <p id="advice">""</p>
  </div>
  <script src="./script.js "></script>
</body>

</html>